<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction to NewJeans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-md-center">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">NewJeans</a></li>
          <li class="nav-item"><a class="nav-link" href="Minji.html">Minji</a></li>
          <li class="nav-item"><a class="nav-link" href="Hanni.html">Hanni</a></li>
          <li class="nav-item"><a class="nav-link" href="Danielle.html">Danielle</a></li>
          <li class="nav-item"><a class="nav-link" href="Haerin.html">Haerin</a></li>
          <li class="nav-item"><a class="nav-link" href="Hyein.html">Hyein</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-2 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-lg-3">
        <h1 class="display-4 fw-bold lh-3 text-body-emphasis">About NewJeans</h1>
        <p class="lead">NewJeans ( 뉴진스 ) is a South Korean girl group formed by ADOR.<br>
          The group is composed of five members : Minji, Hanni, Danielle, Haerin and Hyein.
          NewJeans is known for their girl next door image and 1990s- and 2000s-indebted pop and R&B songs with
          influences of various dance and club styles.</p>
      </div>
      <div class="col-lg-5 p-lg-3">
        <img class="rounded-3" src="image/GetupGroupPhoto.jpg" alt="" width="470">
      </div>
    </div>
  </div>

  <div class="px-4 pt-1 my-1 text-center border-bottom">
    <h1 class="display-4 fw-light text-body-emphasis">NewJeans Debut</h1>
    <div class="col-lg-12 mx-auto">
      <p class="lead mb-4">On July 1, the first teaser videos were released and it was also announced that the group
        would release their first content on the 22nd.<br>
        On July 22, the group released the debut music video for their lead single "Attention" and the debut schedule
        for their first EP, New Jeans.<br>
        The music videos for "Hype Boy" and "Hurt" were released on July 23 and July 25, respectively. ADOR announced
        that as of July 27,<br>
        New Jeans had surpassed 444,000 stock pre-orders, the highest number achieved by any girl group debut album in
        history.<br>
        On August 1, the group's debut EP was released digitally, along with the music video for "Cookie." NewJeans then
        held their debut stage<br>
        on the August 4 broadcast of Mnet's M! Countdown, performing three of their tracks, "Attention", "Hype Boy", and
        "Cookie."<br>
        On August 18, the group took their first-ever music show win on the August 18 broadcast of M! Countdown.<br></p>
    </div>
    <div class="overflow-hidden" style="max-height: 40vh;">
      <div class="container px-5">
        <img src="image/DebutGroupPhoto.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image"
          width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>

  <section class="py-3 text-center container">
    <div class="row py-lg-2">
      <div class="col-lg-3 col-md-3 mx-auto">
        <h1>Discography</h1>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 row-cols-md-5 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/1stEPNewJeans.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">NewJeans 1st EP <br>'New Jeans'<br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/1HMLpmZAnNyl9pxvOnTovV?si=tQOIqZIDQp6s-wGzhOsrNQ">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtube.com/playlist?list=OLAK5uy_lnEFuNDiwH42yjMhiZYX8VKWzdqgQNzvA&si=Rj2zr4D2mlafqAAA">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/Ditto.png" height="250">
            <div class="card-body">
              <p class="card-text">Ditto<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/7bnqo1fdJU9nSfXQd3bSMe?si=N6rENH7BQ7qSR33UOPLCQw">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/Km71Rr9K-Bw?si=LyPCmP03xVbNobhU">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/OMG.jpg" height="250">
            <div class="card-body">
              <p class="card-text">NewJeans 'OMG'<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/45ozep8uHHnj5CCittuyXj?si=aX-5oKJYTLiaIkX-zvutHg">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/sVTy_wmn5SU?si=VBrNiEigJ1wlTenV">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/Zero.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">Zero<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/2zYcjcNUzcgMntymoukwZR?si=dFkxzaOgQW64Dt0VaXlfkA">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/XIOoqJyx8E4?si=VurEkFZaUDoXpzCP">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/BeWhoYouAre.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">Be Who You Are (Real Magic)<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/1Pk1W5xbmAqG6wBNL4sjq5?si=dUYO-ZA2TTm18pJ5ErJZNg">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/vcIbwOcACt8?si=E1uvJ6EMZff3s3yR">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/ZeroJID.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">Zero (J.I.D Remix)<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/45wwQll1Ay4A1Rz79wWuNt?si=__mfAmgDRaCtoCPHv-RAIg">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/HX9vJaXD8WE?si=qV_wehrft68rWFC_">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/SuperShyGetUp.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">NewJeans 'Super Shy'<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/5V729UqvhwNOcMejx0m55I?si=tktrk4GPQOCRUcRrmrPAfg">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/ArmDp-zijuc?si=zOSafuvuVOn9zwrt">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/SuperShyGetUp.jpeg" height="250">
            <div class="card-body">
              <p class="card-text">NewJeans 2nd EP<br>'Get Up'<br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/4N1fROq2oeyLGAlQ1C1j18?si=SvQD5qMnSf2crzK8VV2lxw">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtube.com/playlist?list=OLAK5uy_mBRM8NMgE_F9JTRA7zKpmETOh0H1VnPe4&si=amGwRVr3WyDqG3Cr">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/NJOST.jpg" height="250">
            <div class="card-body">
              <p class="card-text">A Time Called You<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/5qHH0SHWf5yQxG4yqHnIzY?si=23KqwlutQXe3PpaOdGGowg">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/jgD_U2t6qXQ?si=MoS2hZHhq1YuUYiJ">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="image/Gods.png" height="250">
            <div class="card-body">
              <p class="card-text">GODS<br><br></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://open.spotify.com/album/0rAaP1OBxVCn2cIUZNjGRs?si=0HXf2s0VTjutwnVw5pDZkQ">Spotify</a></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a
                      href="https://youtu.be/C3GouGa0noM?si=OOS4zzd5FSXK6oHq">Youtube</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-body-secondary">Introduction to NewJeans</span>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>